# BankingSystem

./: OnlineBanking.sln  README.md
OnlineBanking/: CustomExtension.cs  OnlineBanking.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineBanking.Common/: StringHandler.cs
OnlineBanking.Domain/: Account.cs  AnnualInterest.cs  Bank.cs  Client.cs  DepositAccountSetting.cs  EntityBase.cs  OnlineBanking.Domain.csproj  User.cs
OnlineBanking.Domain/Dto/: AccountCreationRequestDto.cs  AccountResponseDto.cs  AccountSettingsResponseDto.cs  AccountTypeDetailDto.cs  ClientAccountsResponseDto.cs  ClientRequestDto.cs  ClientResponseDto.cs  DepositRequestDto.cs  InterestAmountDto.cs  WithdrawAmountRequestDto.cs
OnlineBanking.Domain/Enum/: AccountType.cs  InterestPayingFrequency.cs
OnlineBanking.Repository/: AccountRepository.cs  BankContext.cs  ClientRepository.cs  MappingProfile.cs  OnlineBanking.Repository.csproj  Repository.cs  UnitOfWork.cs
OnlineBanking.Repository/Interface/: IAccountRepository.cs  IClientRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineBanking.Repository/Migrations/: 20201120164643_init.Designer.cs  20201120164643_init.cs  20201121112237_deposit-account.Designer.cs  20201121112237_deposit-account.cs  20201121144529_annualinterest.Designer.cs  20201121144529_annualinterest.cs  20201121145209_annualinterestseed.Designer.cs  20201121145209_annualinterestseed.cs  20201121153733_ccounttype.Designer.cs  20201121153733_ccounttype.cs  20201121153912_addtable.Designer.cs  20201121153912_addtable.cs  BankContextModelSnapshot.cs
OnlineBanking.Service/: AccountService.cs  ClientService.cs  OnlineBanking.Service.csproj
OnlineBanking.Service/Interface/: IAccountService.cs  IClientService.cs
OnlineBanking.UnitTest/: AccountControllerUnitTest.cs  AccountRepoUnitTest.cs  AccountServiceUnitTest.cs  OnlineBanking.UnitTest.csproj
OnlineBanking/ClientApp/: README.md  angular.json  package-lock.json  package.json
OnlineBanking/Pages/: Error.cshtml.cs  (+1 more)
(+13 files in other folders)
