<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineBanking.Domain\OnlineBanking.Domain.csproj" />
    <ProjectReference Include="..\OnlineBanking.Repository\OnlineBanking.Repository.csproj" />
  </ItemGroup>

</Project>
